<!doctype html>
<html lang="es">
	<head>
		<title>PortilloComposta</title>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    	<!--    CSS   -->
   			<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500" rel="stylesheet" type="text/css">   
    		<link rel="stylesheet" href="css/style.css">    
    	<!-- PWA power! -->
    		<link rel="manifest" href="manifest.json">    
     	<!-- icons and style for PWA -->
    		<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    		<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    		<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    		<link rel="manifest" href="./site.webmanifest">
    		<meta name="msapplication-TileColor" content="#55f465">
			<meta name="theme-color" content="#a8c9a7">
			<style>				
				body {
 	 				/*background-image: url('img/logo2.jpg');
					background-repeat: no-repeat;
  					background-attachment: fixed;  
  					background-size: cover;*/
					background-color: "80ced6";
				}
				.pepe {
					background-color: #e6cff1;
					border: 1px solid #000000;
					margin-bottom: 4px;
					margin-left:4px;
				}
				div {
					padding:4px;
				}
				
  				/* Make the image fully responsive */
  				.carousel-inner img {
   	 				width: 100%;
   		 			height: 100%;
  				}
			</style>
	</head>	
	<body>

		<div class="alert alert-info alert-dismissible">
 		   	<button type="button" class="close" data-dismiss="alert">&times;</button>
    		<strong>Información:</strong> ¡En esta pagina no se utilizan Cookies ni se recopila información de ningún tipo!
		</div>
		<br><br>
		<p> En esta pagina iremos anunciando los próximos talleres::</p>
		<br><br>
		<p>Sábado 12 de Marzo.</p>


 	</body>
</html>
